{
  "name": "real-time-chat-application",
  "version": "1.0.0",
  "description": "chat application with socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"&& exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "chat",
    "application"
  ],
  "author": "LAX",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
